<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4uY-HO-rQt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="virtualTouristt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-hs-0rZ">
                                <rect key="frame" x="28" y="146" width="359" height="614"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nk5-hs-0rZ" secondAttribute="bottom" constant="71" id="7Bp-7L-YJX"/>
                            <constraint firstItem="nk5-hs-0rZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="eXU-oG-8G0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nk5-hs-0rZ" secondAttribute="trailing" constant="27" id="msD-es-V7T"/>
                            <constraint firstItem="nk5-hs-0rZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="xp7-i1-929"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qnv-Mx-JUO"/>
                    <connections>
                        <outlet property="mapView" destination="nk5-hs-0rZ" id="DoJ-dO-AlK"/>
                        <segue destination="AEA-Nd-FSE" kind="show" identifier="nextPage" id="UE5-qw-sbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="42.857142857142854"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="oK2-3g-CPW">
            <objects>
                <viewController id="AEA-Nd-FSE" customClass="PhotoViewController" customModule="virtualTouristt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0E-iL-fuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-Iz-WGJ">
                                <rect key="frame" x="0.0" y="86" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="C8E-aZ-0rr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dBs-Qj-Ekj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO IMAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xp-nh-8Uh">
                                    <rect key="frame" x="0.0" y="-2" width="414" height="680"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCell" id="u9u-BL-cDY" customClass="PhotoAlbumCell" customModule="virtualTouristt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WNR-nx-uQA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-v9-UQp">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9S9-v9-UQp" firstAttribute="leading" secondItem="WNR-nx-uQA" secondAttribute="leading" id="4F3-e2-Y7J"/>
                                                <constraint firstAttribute="bottom" secondItem="9S9-v9-UQp" secondAttribute="bottom" id="7e1-h5-mop"/>
                                                <constraint firstItem="9S9-v9-UQp" firstAttribute="top" secondItem="WNR-nx-uQA" secondAttribute="top" id="INm-r1-TIT"/>
                                                <constraint firstAttribute="trailing" secondItem="9S9-v9-UQp" secondAttribute="trailing" id="TtL-Un-ZkR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="9S9-v9-UQp" id="HAF-Md-txD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AEA-Nd-FSE" id="a7Q-z2-Sgx"/>
                                    <outlet property="delegate" destination="AEA-Nd-FSE" id="Bj5-In-Ahe"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-GD-gFF">
                                <rect key="frame" x="169" y="774" width="76" height="30"/>
                                <state key="normal" title="NEW PAGE"/>
                                <connections>
                                    <action selector="newCollection:" destination="AEA-Nd-FSE" eventType="touchUpInside" id="ziS-7y-bGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vz-gf-A8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NiQ-Iz-WGJ" firstAttribute="centerX" secondItem="vJM-GD-gFF" secondAttribute="centerX" id="QmT-dW-bP8"/>
                            <constraint firstItem="NiQ-Iz-WGJ" firstAttribute="top" secondItem="Y0E-iL-fuY" secondAttribute="topMargin" constant="-2" id="ZEj-s7-Whj"/>
                            <constraint firstItem="NiQ-Iz-WGJ" firstAttribute="leading" secondItem="3vz-gf-A8S" secondAttribute="leading" id="bcB-3c-D0U"/>
                            <constraint firstItem="vJM-GD-gFF" firstAttribute="centerX" secondItem="3vz-gf-A8S" secondAttribute="centerX" id="iZm-Ov-IUP"/>
                            <constraint firstItem="vJM-GD-gFF" firstAttribute="top" secondItem="NiQ-Iz-WGJ" secondAttribute="bottom" constant="8" id="qUN-fq-9Er"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pU0-KQ-FuB"/>
                    <connections>
                        <outlet property="collectionView" destination="NiQ-Iz-WGJ" id="3FZ-Ll-jUN"/>
                        <outlet property="newLoad" destination="vJM-GD-gFF" id="hlo-g5-npb"/>
                        <outlet property="noImages" destination="7xp-nh-8Uh" id="7SM-gW-u5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lb-Fk-5HF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqp-Uj-MvW">
            <objects>
                <navigationController id="4uY-HO-rQt" customClass="NavigationController" customModule="virtualTouristt" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCg-cA-6tB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AwN-qM-dG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC4-JS-fx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
